<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="2A63ADA7-2A76-43AA-7714-B21CC8F2B832" name="T_CUPOM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F040035-1405-2DD9-ADA1-9B4C4226F6B0" name="T_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A9873F8A-ED14-F663-7A7C-0FB706AA5DF1" name="T_PRODUTO_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7DBCFC53-D166-638B-1979-354C4A26D407" name="T_SGP_CATEGORIA_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A1D3A3C-0887-01BA-A1DF-40B3AAA383E0" name="T_SGP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EC7F91A-C034-30A5-CEAC-5C62732A2690" name="T_SGP_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="01A368AE-DC40-A6CC-B145-33D5662B5376" name="T_SGP_CUPOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F4C615AB-A1A5-46D1-22A4-E3C8A86722D5" name="T_SGP_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8342B59E-D7EB-8963-4975-F80D2E97777E" name="T_SGP_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7D35C1FF-1AD7-E1FE-A566-AC6BFC843BA0" name="T_SGP_GERENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B13515D8-C510-1502-F20D-AD3F1F2B28FA" name="T_SGP_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="91CEA36A-CDCB-76DD-EC92-527488E99187" name="T_SGP_MIDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D05BF01F-C09E-B646-7B5B-92B764CBF708" name="T_SGP_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3DBBDB9D-AC64-1B39-5A41-0E5C8F4B84E4" name="T_SGP_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF0EC0C6-7A5B-4E10-695E-B77FA470785F" name="T_SGP_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="20DB97C9-1E76-8F8F-2569-76619BC97CF4" name="LEGA_HERDA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="B13515D8-C510-1502-F20D-AD3F1F2B28FA" propertyTargetId="6EC7F91A-C034-30A5-CEAC-5C62732A2690"/>
   <object objectType="Relation" objectID="6796AC19-6CB7-6175-8418-DE44F8E400EF" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="8342B59E-D7EB-8963-4975-F80D2E97777E" propertyTargetId="8342B59E-D7EB-8963-4975-F80D2E97777E"/>
   <object objectType="Relation" objectID="E817C423-662A-1E45-1C43-027769F89DC7" name="Relation_15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="8342B59E-D7EB-8963-4975-F80D2E97777E" propertyTargetId="7D35C1FF-1AD7-E1FE-A566-AC6BFC843BA0"/>
   <object objectType="Relation" objectID="144AED7B-E9C9-D365-1BCC-9DE15078A115" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="B13515D8-C510-1502-F20D-AD3F1F2B28FA" propertyTargetId="91CEA36A-CDCB-76DD-EC92-527488E99187"/>
   <object objectType="Relation" objectID="389BA107-46AB-AC5B-0E2A-85CF889AFE21" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="3A1D3A3C-0887-01BA-A1DF-40B3AAA383E0" propertyTargetId="3DBBDB9D-AC64-1B39-5A41-0E5C8F4B84E4"/>
   <object objectType="Relation" objectID="88B3CCB1-7C01-3325-04B4-9268F6371A4E" name="Relation_20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="01A368AE-DC40-A6CC-B145-33D5662B5376" propertyTargetId="3DBBDB9D-AC64-1B39-5A41-0E5C8F4B84E4"/>
   <object objectType="Relation" objectID="4E3EF183-0C9D-80D2-5885-E24F19A84ABF" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="3A1D3A3C-0887-01BA-A1DF-40B3AAA383E0" propertyTargetId="2A63ADA7-2A76-43AA-7714-B21CC8F2B832"/>
   <object objectType="Relation" objectID="4315954C-0BBF-53C6-BC57-6C24916E49F5" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="01A368AE-DC40-A6CC-B145-33D5662B5376" propertyTargetId="2A63ADA7-2A76-43AA-7714-B21CC8F2B832"/>
   <object objectType="Relation" objectID="6017C284-140C-9F13-E51C-889D64F36650" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="D05BF01F-C09E-B646-7B5B-92B764CBF708" propertyTargetId="01A368AE-DC40-A6CC-B145-33D5662B5376"/>
   <object objectType="Relation" objectID="3371DE93-25A1-7477-C394-C0EEA30EA088" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="B13515D8-C510-1502-F20D-AD3F1F2B28FA" propertyTargetId="8F040035-1405-2DD9-ADA1-9B4C4226F6B0"/>
   <object objectType="Relation" objectID="42B78973-6E5E-6221-DD52-37798612C1BB" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="3DBBDB9D-AC64-1B39-5A41-0E5C8F4B84E4" propertyTargetId="8F040035-1405-2DD9-ADA1-9B4C4226F6B0"/>
   <object objectType="Relation" objectID="A073F410-AC2A-5887-FA8E-F4B2A8D7F0ED" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="7DBCFC53-D166-638B-1979-354C4A26D407" propertyTargetId="AF0EC0C6-7A5B-4E10-695E-B77FA470785F"/>
   <object objectType="Relation" objectID="918FA2E6-FA21-D451-E9A2-CB68F9AF7276" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="6EC7F91A-C034-30A5-CEAC-5C62732A2690" propertyTargetId="A9873F8A-ED14-F663-7A7C-0FB706AA5DF1"/>
   <object objectType="Relation" objectID="0511617D-5BA1-BA68-167C-086355BAFBBD" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="8342B59E-D7EB-8963-4975-F80D2E97777E" propertyTargetId="3DBBDB9D-AC64-1B39-5A41-0E5C8F4B84E4"/>
   <object objectType="Relation" objectID="A6F298E2-1DEB-768D-8D38-6A641A160F3B" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="F4C615AB-A1A5-46D1-22A4-E3C8A86722D5" propertyTargetId="3DBBDB9D-AC64-1B39-5A41-0E5C8F4B84E4"/>
   <object objectType="Relation" objectID="C64BE01F-3D0A-1641-725C-65E17B63A0B9" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="AF0EC0C6-7A5B-4E10-695E-B77FA470785F" propertyTargetId="A9873F8A-ED14-F663-7A7C-0FB706AA5DF1"/>
   <object objectType="Relation" objectID="1088F7B7-CC62-67B9-0BE4-CDE4D7769304" name="Relation_9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="B13515D8-C510-1502-F20D-AD3F1F2B28FA" propertyTargetId="AF0EC0C6-7A5B-4E10-695E-B77FA470785F"/>
   <object objectType="Arc" objectID="02316080-B814-A281-CBEA-F26ACD4E6DC1" name="ARC_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="660D4281-856E-45C4-ACDA-5F8AD7DC3026" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
