@constrast = rgb(196,18,48)
@dark = rgb(38,28,2)
@white = rgb(245,245,245)
@primary = rgb(255, 241, 226)
@secondary = rgb(242, 204, 182)
@transparent = rgb(255,255,255,0)

defaultFont = 14 "Montserrat" 

Button.background = @constrast
Button.arc = 10
Button.foreground = #fff



ScrollPane.arc = 15
ScrollPane.smoothScrolling = true


ScrollBar.thumbArc = 5
ScrollBar.trackArc = 100

ScrollBar.buttonArrowColor = @constrast
ScrollBar.pressedThumbColor = @constrast
ScrollBar.foreground = @transparent

ScrollBar.showButtons = true

