@contrast: rgb(200, 42, 58)
@accent: rgb(255, 116, 92)

@dark: rgb(30, 27, 24)
@darkSecondary: rgb(70, 62, 56)
@white: rgb(250, 250, 250)

@primary: rgb(250, 236, 221)
@secondary: rgb(232, 198, 173)
@tertiary: rgb(214, 168, 145)

@transparent: rgba(255,255,255,0)

@shadowSoft: rgba(0,0,0,20)
@shadowStrong: rgba(0,0,0,46)

defaultFont = 16 "Montserrat" 

#Component

Component.focusColor = rgba(200, 42, 58,150)
Component.focusWidth = 3


#Button


Button.background = @contrast
Button.arc = 5
Button.foreground = #fff

Button.font = "h3"
Button.font = "bold"
Button.hoverSelectedBorderColor = @dark
Button.default.background = @white
Button.default.foreground = @contrast
Button.default.borderColor = @contrast
#ScrollPane

ScrollPane.arc = 5
ScrollPane.smoothScrolling = true



#ScrollBar

ScrollBar.thumbArc = 10
ScrollBar.trackArc = 100

ScrollBar.buttonArrowColor = @contrast
ScrollBar.pressedThumbColor = @contrast
ScrollBar.foreground = @transparent

ScrollBar.showButtons = true


#TabbedPane

TabbedPane.focusColor = @contrast
TabbedPane.selectedBackground = @contrast
TabbedPane.selectedForeground = @white
TabbedPane.contentAreaColor = @dark
TabbedPane.hoverColor = @contrast
TabbedPane.hoverForeground = @white
TabbedPane.tabArc = 5
TabbedPane.underlineColor = @white

#ComboBox

ComboBox.buttonArrowColor = @white
ComboBox.buttonBackground = @contrast
ComboBox.selectionBackground = @accent





#TextField

TextField.highlight = @dark
TextField.selectionBackground = @contrast
TextField.selectionForeground = @white
TextF

#PasswordField
PasswordField.selectionBackground = @contrast
PasswordField.selectionForeground =  @white

#CheckBox



CheckBox.icon.selectedBackground = @white
CheckBox.icon.selectedBorderColor = @contrast
CheckBox.icon[filled].pressedBackground = @contrast
CheckBox.icon[filled].selectedBackground =  @white
CheckBox.icon[filled].borderColor = @contrast
CheckBox.icon[filled].checkmarkColor = @contrast




# TextArea e semelhantes

TextArea.selectionBackground = @contrast
EditorPane.selectionBackground = @contrast
TextPane.selectionBackground =  @contrast

TextArea.selectionForeground  = @white
EditorPane.selectionForeground  = @white
TextPane.selectionForeground  =  @white


#JMenuBar

MenuBar.selectionBackground = @contrast
MenuBar.selectionForeground = @white
MenuItem.selectionBackground = @contrast
Menu.icon.arrowColor = @contrast
Menu.selectionBackground = @contrast
Menu.selectionForeground = @white

#Table
Table.selectionBackground = @contrast
Table.selectionForeground = @white
Table.showVerticalLines = false
Table.cellFocusColor = @white
Table.focusCellBackground = @white
Table.focusCellForeground = @contrast
Table.gridColor = @shadowSoft
