@contrast = rgb(196,18,48)
@dark = rgb(38,28,2)
@white = rgb(245,245,245)
@primary = rgb(255, 241, 226)
@secondary = rgb(242, 204, 182)
@transparent = rgb(255,255,255,0)

defaultFont = 14 "Montserrat" 

Button.background = @contrast
Button.arc = 10
Button.foreground = #fff



ScrollPane.arc = 15
ScrollPane.smoothScrolling = true


ScrollBar.thumbArc = 5
ScrollBar.trackArc = 100

ScrollBar.buttonArrowColor = @contrast
ScrollBar.pressedThumbColor = @contrast
ScrollBar.foreground = @transparent

ScrollBar.showButtons = true


TabbedPane.focusColor = @contrast
TabbedPane.selectedBackground = @contrast
TabbedPane.selectedForeground = @white
TabbedPane.contentAreaColor = @dark
TabbedPane.hoverColor = @contrast
TabbedPane.hoverForeground = @white
TabbedPane.tabArc = 5
TabbedPane.underlineColor = @white

ComboBox.buttonArrowColor = @white
ComboBox.buttonBackground = @contrast
ComboBox.selectionBackground = @contrast
