<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="24B93FD4-A786-182A-EE34-F78D6EB39C56" name="T_SGP_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B" name="T_SGP_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D5E6742-7B42-C630-D9B8-E3771093AFA0" name="T_SGP_CATEGORIA_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65BF9A37-E658-2912-CF5A-75F0213D8502" name="T_CUPOM_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="68044FC2-7250-ABE1-6186-471B0D4D4446" name="T_SGP_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F32B19C-B271-37AA-B51F-28D4A5255C45" name="T_SGP_GERENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DF8F97B-467E-E750-46EA-4EF2D18829FE" name="T_SGP_PARCEIRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99D0411B-3733-0391-0FB0-7961EBD176B1" name="T_SGP_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AF07FAC1-E63B-310C-1FA1-38DCB3445125" name="T_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B26BF0DE-033D-6838-8E34-9479B80EC760" name="T_SGP_CUPOM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAAC1F5A-0917-330E-876A-40EC99698909" name="T_PRODUTO_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D81DF76B-543C-7869-3874-3EBB7C80866B" name="T_SGP_COMBO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E85F48B2-F789-4177-98E3-B83440ADCB67" name="T_SGP_MIDIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EE3AA949-803D-5923-A503-5CC29843F30A" name="T_SGP_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" name="T_SGP_FUNCIONARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="07314937-DC0E-7593-D326-0B439A9763F1" name="FK_ITEM_PEDIDO_PEDIDO" containerID="AF07FAC1-E63B-310C-1FA1-38DCB3445125" refContainerID="24B93FD4-A786-182A-EE34-F78D6EB39C56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="24B93FD4-A786-182A-EE34-F78D6EB39C56" propertyTargetId="AF07FAC1-E63B-310C-1FA1-38DCB3445125"/>
   <object objectType="FKIndexAssociation" objectID="09D224EF-823C-77D7-E546-E440162CE43D" name="FK_PRODUTO_ITEM" containerID="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B" refContainerID="68044FC2-7250-ABE1-6186-471B0D4D4446" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="68044FC2-7250-ABE1-6186-471B0D4D4446" propertyTargetId="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B"/>
   <object objectType="FKIndexAssociation" objectID="0DC687C7-513F-3782-9EDB-9B4EFB4B52B6" name="FK_FUNCIONARIO_FUNCIONARIO" containerID="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" refContainerID="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" propertyTargetId="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890"/>
   <object objectType="FKIndexAssociation" objectID="1005FF45-F4C5-859C-0E4C-7BDAF96C4E8F" name="FK_PRODUTO_COMBO_COMBO" containerID="BAAC1F5A-0917-330E-876A-40EC99698909" refContainerID="D81DF76B-543C-7869-3874-3EBB7C80866B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="D81DF76B-543C-7869-3874-3EBB7C80866B" propertyTargetId="BAAC1F5A-0917-330E-876A-40EC99698909"/>
   <object objectType="FKIndexAssociation" objectID="329A3455-8DF1-B438-DE42-2099EF813484" name="FK_PEDIDO_FUNCIONARIO" containerID="24B93FD4-A786-182A-EE34-F78D6EB39C56" refContainerID="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" propertyTargetId="24B93FD4-A786-182A-EE34-F78D6EB39C56"/>
   <object objectType="FKIndexAssociation" objectID="338A78ED-507A-BAC1-6744-DA54EDEB28E4" name="FK_PEDIDO_CLIENTE" containerID="24B93FD4-A786-182A-EE34-F78D6EB39C56" refContainerID="99D0411B-3733-0391-0FB0-7961EBD176B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="99D0411B-3733-0391-0FB0-7961EBD176B1" propertyTargetId="24B93FD4-A786-182A-EE34-F78D6EB39C56"/>
   <object objectType="FKIndexAssociation" objectID="3A7EFD1D-2605-D990-7908-B0F1AC135451" name="FK_PEDIDO_FORMA_PAGAMENTO" containerID="24B93FD4-A786-182A-EE34-F78D6EB39C56" refContainerID="EE3AA949-803D-5923-A503-5CC29843F30A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="EE3AA949-803D-5923-A503-5CC29843F30A" propertyTargetId="24B93FD4-A786-182A-EE34-F78D6EB39C56"/>
   <object objectType="FKIndexAssociation" objectID="406F06C6-28ED-8370-6F7C-4A0BE26C321A" name="FK_ITEM_PEDIDO_ITEM" containerID="AF07FAC1-E63B-310C-1FA1-38DCB3445125" refContainerID="68044FC2-7250-ABE1-6186-471B0D4D4446" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="68044FC2-7250-ABE1-6186-471B0D4D4446" propertyTargetId="AF07FAC1-E63B-310C-1FA1-38DCB3445125"/>
   <object objectType="FKIndexAssociation" objectID="68120279-2A72-4696-92FD-898C4AF11155" name="FK_CUPOM_PARCEIRO" containerID="B26BF0DE-033D-6838-8E34-9479B80EC760" refContainerID="8DF8F97B-467E-E750-46EA-4EF2D18829FE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="8DF8F97B-467E-E750-46EA-4EF2D18829FE" propertyTargetId="B26BF0DE-033D-6838-8E34-9479B80EC760"/>
   <object objectType="FKIndexAssociation" objectID="6C052AD2-0DA3-DF23-E037-89F520971C54" name="FK_GERENTE_FUNCIONARIO" containerID="7F32B19C-B271-37AA-B51F-28D4A5255C45" refContainerID="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="F1B6B97D-19B1-2A2D-E8DF-B7C035C32890" propertyTargetId="7F32B19C-B271-37AA-B51F-28D4A5255C45"/>
   <object objectType="FKIndexAssociation" objectID="6DDA50F1-7237-3C5E-0E8C-D653787EE823" name="FK_COMBO_ITEM" containerID="D81DF76B-543C-7869-3874-3EBB7C80866B" refContainerID="68044FC2-7250-ABE1-6186-471B0D4D4446" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="68044FC2-7250-ABE1-6186-471B0D4D4446" propertyTargetId="D81DF76B-543C-7869-3874-3EBB7C80866B"/>
   <object objectType="FKIndexAssociation" objectID="6EA0C6E8-0D0C-4F6D-0F35-B17F15C72F13" name="FK_PRODUTO_CATEGORIA_PRODUTO" containerID="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B" refContainerID="5D5E6742-7B42-C630-D9B8-E3771093AFA0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="5D5E6742-7B42-C630-D9B8-E3771093AFA0" propertyTargetId="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B"/>
   <object objectType="FKIndexAssociation" objectID="7BF7855F-31F3-3267-B856-4C741C1B947C" name="FK_CUPOM_CLIENTE_CLIENTE" containerID="65BF9A37-E658-2912-CF5A-75F0213D8502" refContainerID="99D0411B-3733-0391-0FB0-7961EBD176B1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="99D0411B-3733-0391-0FB0-7961EBD176B1" propertyTargetId="65BF9A37-E658-2912-CF5A-75F0213D8502"/>
   <object objectType="FKIndexAssociation" objectID="A38846B8-1582-F603-DC24-B71F87012990" name="FK_MEDIA_ITEM" containerID="E85F48B2-F789-4177-98E3-B83440ADCB67" refContainerID="68044FC2-7250-ABE1-6186-471B0D4D4446" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="68044FC2-7250-ABE1-6186-471B0D4D4446" propertyTargetId="E85F48B2-F789-4177-98E3-B83440ADCB67"/>
   <object objectType="FKIndexAssociation" objectID="ADE6C955-2FAA-59A6-704A-63BD05DE1AE8" name="FK_CUPOM_CLIENTE_CUPOM" containerID="65BF9A37-E658-2912-CF5A-75F0213D8502" refContainerID="B26BF0DE-033D-6838-8E34-9479B80EC760" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="B26BF0DE-033D-6838-8E34-9479B80EC760" propertyTargetId="65BF9A37-E658-2912-CF5A-75F0213D8502"/>
   <object objectType="FKIndexAssociation" objectID="CF8EE0EB-76C8-9B07-ECA3-816741EB44B8" name="FK_PRODUTO_COMBO_PRODUTO" containerID="BAAC1F5A-0917-330E-876A-40EC99698909" refContainerID="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="430A919D-03E3-A0E9-0A8C-1B6CD0C0861B" propertyTargetId="BAAC1F5A-0917-330E-876A-40EC99698909"/>
   <object objectType="FKIndexAssociation" objectID="D4D54243-90A6-1BBB-4ED1-094A984B3FDC" name="FK_PEDIDO_CUPOM" containerID="24B93FD4-A786-182A-EE34-F78D6EB39C56" refContainerID="B26BF0DE-033D-6838-8E34-9479B80EC760" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="B26BF0DE-033D-6838-8E34-9479B80EC760" propertyTargetId="24B93FD4-A786-182A-EE34-F78D6EB39C56"/>
   <object objectType="FKArc" objectID="A657776B-5C8B-9BC3-8EFE-82AE783FA9F5" name="ARC_ITEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="0F618CA2-B38A-D226-5F7C-5E6E41DF53B5" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
